{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../phone-book-fullstack-open && npm run build && cp -r build ../part3-notes-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
